# ALPHA

./: .gitignore  Hero.sln  README.md
Hero/: Hero.csproj  Program.cs  appsettings.json
Hero.Data/: ApplicationDbContext.cs  DataSeeder.cs  Hero.Data.csproj
Hero.Data/Configurations/: ApplicationUserConfiguration.cs  CorporateCompanyConfiguration.cs  CorporateEmissionCoefficientConfiguration.cs  CorporateEmissionConfiguration.cs
Hero.Data/Migrations/: 20251202142617_Initial.Designer.cs  20251202142617_Initial.cs  20251204080944_AddSubscriptionTable.Designer.cs  20251204080944_AddSubscriptionTable.cs  20251204140333_UpdateSubscriptionModel.Designer.cs  20251204140333_UpdateSubscriptionModel.cs  ApplicationDbContextModelSnapshot.cs
Hero.Data/Repositories/: CorporateEmissionRepository.cs
Hero.Models/: Hero.Models.csproj
Hero.Models/Entities/: ApplicationUser.cs  CorporateCompany.cs  CorporateEmission.cs  CorporateEmissionCoefficient.cs  Subscription.cs
Hero.Models/Enums/: CategoryType.cs  DataQuality.cs  TransportationType.cs
Hero.Services/: Hero.Services.csproj
Hero.Services/Implementation/: CorporateEmissionService.cs
Hero.Services/Interface/: ICorporateEmissionService.cs
Hero/Areas/Identity/Pages/: _ViewImports.cshtml
Hero/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Hero/Controllers/: CorporateController.cs  CorporateDashboardController.cs  HomeController.cs
Hero/Properties/: launchSettings.json
Hero/Views/Corporate/: API.cshtml  Dashboard.cshtml  Submit.cshtml
Hero/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Hero/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
